2018-11-26 Autokereskedes.WPF/MainWindow.xaml

<Window x:Class="_2018_11_26_Autokereskedes.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2018_11_26_Autokereskedes.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgLista" IsReadOnly="True" AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rendszám" Width="90" Binding="{Binding Rendszam}" />
                <DataGridTextColumn Header="Típusa" Width="120" Binding="{Binding Tipus.Megnevezes}" />
                <DataGridTextColumn Header="Motorszám" Width="120" Binding="{Binding Motorszam}" />
                <DataGridCheckBoxColumn Header="Automata?" Width="80" Binding="{Binding AutomataValto}" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnUj" Content="Új" Margin="5" Width="80" Click="btnUj_Click"/>
            <Button x:Name="btnModositas" Content="Módosítás" Margin="5" Width="80" Click="btnModositas_Click"/>
            <Button x:Name="btnTorles" Content="Törlés" Margin="5" Width="80" Click="btnTorles_Click"/>

        </WrapPanel>
    </Grid>
</Window>
